<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIconTint="?attr/colorPrimary"
                app:title="Sign Up"
                app:titleCentered="true"
                app:titleTextColor="@color/white">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/bubble_chat_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bubble_chat_container_without_tail"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muses"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Let’s join with us!"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_chat_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble_chat_first"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bubble_chat_container_with_tail"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Come on! What are \nyou waiting for?"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Just now"
                android:textColor="@color/silver"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble_chat_second"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:paddingLeft="@dimen/_27sdp"
            android:paddingRight="@dimen/_27sdp"
            android:textColorHint="@color/silver"
            app:boxStrokeColor="?attr/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="Full Name"
                android:inputType="text"
                app:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameFieldLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingLeft="@dimen/_27sdp"
            android:paddingRight="@dimen/_27sdp"
            android:textColorHint="@color/silver"
            app:boxStrokeColor="?attr/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailFieldLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingLeft="@dimen/_27sdp"
            android:paddingRight="@dimen/_27sdp"
            android:textColorHint="@color/silver"
            app:boxStrokeColor="?attr/colorPrimary"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_above="@id/loginSection"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/loginSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:gravity="center">

            <TextView
                android:id="@+id/alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Already have an account?"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/signInNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign In Now!"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>