<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIconTint="?attr/colorPrimary"
                app:title="Sign In"
                app:titleCentered="true"
                app:titleTextColor="@color/white">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/bubble_chat_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bubble_chat_container_without_tail"
            android:orientation="vertical"
            android:padding="23dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muses"
                android:textColor="?attr/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Welcome guys!"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bubble_chat_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble_chat_first"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bubble_chat_container_with_tail"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingTop="23dp"
            android:paddingRight="23dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How was your day?\nReady to explore?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Just now"
                android:textColor="@color/silver"
                android:textSize="10dp" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailFieldLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble_chat_second"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/silver"
            app:boxStrokeColor="?attr/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:backgroundTint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordFieldLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailFieldLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/silver"
            app:boxStrokeColor="?attr/colorPrimary"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_above="@id/forgotPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/registerSection"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Forgot password ?"
            android:textColor="@color/silver" />

        <LinearLayout
            android:id="@+id/registerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/orLoginWith"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/dontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Don’t have an account?"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/registerNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Register Now!"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/orLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/signInCryptoButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Or login with"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInCryptoButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:text="Crypto Wallet"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:cornerRadius="20dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>